WpfNet/Views/PageWebParse.xaml

<Page x:Class="WpfNet.Views.PageWebParse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource AppSettings}"
        Title="WebClient"
        Loaded="PageWebParse_Loaded">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Background="Transparent" Content="URL" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2" ></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Background="Transparent" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2" 
                 Text="{Binding WebParseUrl, Mode=TwoWay, IsAsync=True}" ></TextBox>

        <Button Grid.Row="1" Grid.Column="0" Background="Transparent" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2" 
                Content="Clear" Click="ButtonClear_OnClick" ></Button>

        <Button Grid.Row="1" Grid.Column="1" Background="Transparent" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2" 
                Content="WebParse" Click="ButtonWebParse_OnClick" ></Button>

        <Label Grid.Row="2" Grid.Column="0" Background="Transparent" Content="Log" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2" ></Label>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Margin="2" VerticalScrollBarVisibility="Auto" Background="Transparent"
                 Text="{Binding WebParseLog, Mode=TwoWay, IsAsync=True}" ></TextBox>

        <Label Grid.Row="3" Grid.Column="0" Background="Transparent" Content="Result" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2" ></Label>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 Margin="2" VerticalScrollBarVisibility="Auto" Background="Transparent"
                 Text="{Binding WebParseResult, Mode=TwoWay, IsAsync=True}" ></TextBox>

        <Label Grid.Row="4" Grid.Column="0" Background="Transparent" Content="Stopwatch" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2" ></Label>
        <Label Grid.Row="4" Grid.Column="1" Background="Transparent" 
               Content="{Binding WebParseStopwatch.Elapsed, Mode=OneWay, IsAsync=True}" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2" ></Label>
    </Grid>
</Page>
