WpfNet/Views/PageHttpClient.xaml

<Page x:Class="WpfNet.Views.PageHttpClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource AppSettings}"
        Title="HttpService"
        Loaded="PageHttpService_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="URL" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
                 Text="{Binding HttpClient.Host, Mode=TwoWay, IsAsync=True}"
                 Background="Transparent" VerticalAlignment="Center"></TextBox>

        <Button Margin="5" Grid.Row="2" Grid.Column="0" 
                Click="ButtonHttpGet_OnClick" Background="Transparent" >
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"
                Text="Http get" TextWrapping="Wrap" Background="Transparent" ></TextBlock>
        </Button>
        <CheckBox Margin="5" Grid.Column="1" Grid.Row="2" Content="Use task wait"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" IsChecked="True"></CheckBox>
        <CheckBox Margin="5" Grid.Column="2" Grid.Row="2" Content="Task is stopped" IsEnabled="False"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" 
                 IsChecked="{Binding Path=HttpClient.IsStop, Mode=OneWay, IsAsync=False}"></CheckBox>
        <CheckBox Margin="5" Grid.Column="0" Grid.Row="1" Content="Use proxy"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" 
                 IsChecked="{Binding Path=Proxy.Use, Mode=TwoWay, IsAsync=True}"></CheckBox>
        <Label Margin="5" Grid.Column="1" Grid.Row="1" Content="Timeout"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" ></Label>
        <TextBox Margin="5" Grid.Column="2" Grid.Row="1" 
                 Text="{Binding HttpClient.Timeout, Mode=TwoWay, IsAsync=True}"
                 VerticalAlignment="Center" TextAlignment="Center" Background="Transparent" ></TextBox>

        <TextBox Margin="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" IsReadOnly="True" 
                 Background="Transparent" VerticalScrollBarVisibility="Visible"
                 Text="{Binding Path=HttpClient.Log, Mode=OneWay, IsAsync=True}"></TextBox>
        <TextBox Margin="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" IsReadOnly="True" 
                 Background="Transparent" VerticalScrollBarVisibility="Visible"
                 Text="{Binding Path=HttpClient.Content, Mode=OneWay, IsAsync=True}"></TextBox>
    </Grid>
</Page>
