WpfNet/Views/WindowMain.xaml

<mah:MetroWindow x:Class="WpfNet.Views.WindowMain"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 DataContext="{StaticResource AppSettings}"
                 Title="WpfNet" Width="800" Height="600" Loaded="WindowMain_Loaded"
                 ShowTitleBar="True" 
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterOwner"
                 FontSize="16"
                 >

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconMaterialDesign Width="22" Height="22" Kind="Link" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchNuGetSite" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialDesign 
                                Width="22" Height="22" VerticalAlignment="Center" Kind="Link" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"
                                       Text="NuGet package" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="2"
                Content="App theme " Click="buttonTheme_OnClick"></Button>
        <Button Grid.Row="1" Grid.Column="0" Margin="2"
                Content="Changelog " Click="ButtonChangelog_OnClick"></Button>

        <Button Grid.Row="2" Grid.Column="0" Margin="2"
                Content="WebClient " Click="ButtonWebClient_OnClick"></Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="2"
                Content="HttpClient " Click="ButtonHttpClient_OnClick"></Button>
        <Button Grid.Row="4" Grid.Column="0" Margin="2"
                Content="Proxy " Click="ButtonProxy_OnClick"></Button>
        <Button Grid.Row="5" Grid.Column="0" Margin="2"
                Content="Ping " Click="ButtonPing_OnClick"></Button>
        <Button Grid.Row="6" Grid.Column="0" Margin="2"
                Content="WebRequest " Click="ButtonWebRequest_OnClick"></Button>
        <Button Grid.Row="7" Grid.Column="0" Margin="2"
                Content="WebParse" Click="ButtonWebParse_OnClick"></Button>
        <Button Grid.Row="8" Grid.Column="0" Margin="2"
                Content="BrowseSharp" Click="ButtonBrowseSharp_OnClick"></Button>

        <Frame Grid.Row="0" Grid.Column="1" Grid.RowSpan="10"
               Content="{Binding Frame, Mode=OneWay, IsAsync=True}" 
               NavigationUIVisibility="Hidden" Margin="2" ></Frame>
    </Grid>
</mah:MetroWindow>
