WpfNet/App.xaml

<Application x:Class="WpfNet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:WpfNet.Models"
             xmlns:utils="clr-namespace:WpfNet.Utils"
             xmlns:viewModels="clr-namespace:WpfNet.ViewModels"
             StartupUri="Views/WindowMain.xaml">
    <Application.Resources>
        <viewModels:AppSettings x:Key="AppSettings" ></viewModels:AppSettings>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden" />
        <!-- Styles -->
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock 
                            Text="{TemplateBinding Content}" TextWrapping="Wrap" 
                               HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"
                               Margin="5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ResourceDictionary x:Key="MahApps">
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
