WPF.Net.Examples/Views/PageWebRequest.xaml

<Page x:Class="WPF.Net.Examples.Views.PageWebRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource AppSettings}"
        Title="WebClient"
        Width="780" Height="600" 
        Loaded="PageWebRequest_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="buttonWebRequest" Margin="5" Background="Transparent" Content="WebRequest" 
                Click="ButtonWebRequest_OnClick"></Button>
        <TextBox Name="textBoxUrl" Margin="5" Background="Transparent" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Path=WebRequest.Url}" ></TextBox>

        <TextBox Name="fieldOut" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                 Margin="2" Background="Transparent"></TextBox>
        <WebBrowser Name="webBrowser" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                    Margin="2" ></WebBrowser>
    </Grid>
</Page>
