WPF.Net.Examples/Views/PagePing.xaml

<Page x:Class="WPF.Net.Examples.Views.PagePing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource AppSettings}"
        Title="HttpService"
        Width="780" Height="600" 
        Loaded="PageProxy_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="buttonPingStart" Grid.Row="0" Grid.Column="0" Content="Ping start" 
                Background="Transparent" Margin="2" Click="ButtonPingStart_OnClick"></Button>
        <Button Name="buttonPingStop" Grid.Row="0" Grid.Column="1" Content="Ping stop" 
                Background="Transparent" Margin="2" Click="ButtonPingStop_OnClick"></Button>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Hosts list" HorizontalAlignment="Center" ></Label>
            <Button Name="buttonHostsClear" Grid.Row="0" Grid.Column="1" Background="Transparent" Content="Hosts clear" Click="ButtonHostsClear_OnClick"></Button>
            <TextBox Name="fieldIp" Grid.Row="1" Grid.Column="0" Background="Transparent" 
                     Text="127.0.0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Button Name="buttonHostAdd" Grid.Row="1" Grid.Column="1" Background="Transparent" 
                    Content="Host add" Click="ButtonHostAdd_OnClick"></Button>
            <ListBox Name="listBoxHosts" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" ></ListBox>
        </Grid>
        
        <TextBox Name="fieldOut" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                 VerticalScrollBarVisibility="Visible" Background="Transparent" 
                 IsReadOnly="True" ></TextBox>
    </Grid>
</Page>
