WPF.Net.Examples/Views/PagePing.xaml

<Page x:Class="WPF.Net.Examples.Views.PagePing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource AppSettings}"
        Title="HttpService"
        Loaded="PageProxy_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Ping start one time" Background="Transparent" Margin="2" 
                Click="ButtonPingStartOne_OnClick"></Button>
        <Button Grid.Row="0" Grid.Column="1" Content="Ping start repeat" Background="Transparent" Margin="2" 
                Click="ButtonPingStartRepeat_OnClick"></Button>
        <Button Name="buttonPingStop" Grid.Row="0" Grid.Column="2" Content="Ping stop" 
                Background="Transparent" Click="ButtonPingStop_OnClick" Margin="2"></Button>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Text="Hosts list" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Background="Transparent" Margin="2" IsReadOnly="True"></TextBox>
            <Button Name="buttonHostsClear" Grid.Row="0" Grid.Column="1" Background="Transparent" 
                    Content="Hosts clear" Click="ButtonHostsClear_OnClick" Margin="2"></Button>
            <TextBox Name="fieldIp" Grid.Row="1" Grid.Column="0" Background="Transparent" 
                     Text="127.0.0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Margin="2"></TextBox>
            <Button Name="buttonHostAdd" Grid.Row="1" Grid.Column="1" Background="Transparent" 
                    Content="Host add" Click="ButtonHostAdd_OnClick" Margin="2"></Button>
            <ListBox Name="listBoxHosts" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" ></ListBox>
            <TextBox Grid.Row="2" Grid.Column="0" Text="Timeout" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     IsReadOnly="True" Background="Transparent" Margin="2"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Background="Transparent" 
                     Text="{Binding Path=Ping.Timeout, Mode=TwoWay, IsAsync=True}"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2"></TextBox>
        </Grid>
        
        <TextBox Name="fieldOut" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="2"
                 VerticalScrollBarVisibility="Visible" Background="Transparent" 
                 IsReadOnly="True" ></TextBox>
    </Grid>
</Page>
