WPF.Net.Examples/Views/PageHttpService.xaml

<Page x:Class="WPF.Net.Examples.Views.PageHttpService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource AppSettings}"
        Title="HttpService"
        Width="780" Height="600" 
        Loaded="PageHttpService_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="URL" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <TextBox Name="fieldUrl" Margin="5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" 
                 Text="{Binding HttpService.Url, Mode=TwoWay, IsAsync=True}"
                 Background="Transparent" VerticalAlignment="Center"></TextBox>

        <Button Name="buttonHttpGetWithoutProxy" Margin="5" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                Click="ButtonHttpGetWithoutProxy_OnClick" Background="Transparent" >
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"
                Text="Http Get without proxy" TextWrapping="Wrap" Background="Transparent" ></TextBlock>
        </Button>
        <Button Name="buttonHttpGetWithProxy" Margin="5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                Click="ButtonHttpGetWithProxy_OnClick" Background="Transparent" >
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"
                Text="Http Get with proxy" TextWrapping="Wrap" Background="Transparent" ></TextBlock>
        </Button>
        <Label Margin="5" Grid.Column="2" Grid.Row="1" Content="Timeout"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" ></Label>
        <TextBox Name="fieldTimeout" Margin="5" Grid.Column="3" Grid.Row="1" 
                 Text="{Binding HttpService.Timeout, Mode=TwoWay, IsAsync=True}"
                 VerticalAlignment="Center" TextAlignment="Center" Background="Transparent" ></TextBox>
        <Button Name="buttonHttpGetWithoutProxyTimeout" Margin="5" Grid.Row="2" Grid.Column="2" 
                Click="ButtonHttpGetWithoutProxyTimeout_OnClick" Background="Transparent" >
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"
                Text="Http Get without proxy and with timeout" TextWrapping="Wrap" Background="Transparent" ></TextBlock>
        </Button>
        <Button Name="buttonHttpGetWithProxyTimeout" Margin="5" Grid.Row="2" Grid.Column="3" 
                Click="ButtonHttpGetWithProxyTimeout_OnClick" Background="Transparent" >
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"
                Text="Http Get with proxy and with timeout" TextWrapping="Wrap" Background="Transparent" ></TextBlock>
        </Button>

        <TextBox Name="fieldOut" Margin="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" IsReadOnly="True" 
                 Background="Transparent" VerticalScrollBarVisibility="Visible"></TextBox>
    </Grid>
</Page>
