WPF.Net.Examples/Views/WindowMain.xaml

<Window x:Class="WPF.Net.Examples.Views.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource AppSettings}"
        Title="WPF.Net.Examples" Width="800" Height="600" Loaded="WindowMain_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="buttonWebClient" Grid.Row="0" Grid.Column="0" Margin="5"
                Content="WebClient" Click="ButtonWebClient_OnClick"></Button>
        <Button Name="buttonHttpService" Grid.Row="1" Grid.Column="0" Margin="5"
                Content="HttpClient" Click="ButtonHttpClient_OnClick"></Button>
        <Button Name="buttonProxy" Grid.Row="2" Grid.Column="0" Margin="5"
                Content="Proxy" Click="ButtonProxy_OnClick"></Button>
        <Button Name="buttonPing" Grid.Row="3" Grid.Column="0" Margin="5"
                Content="Ping" Click="ButtonPing_OnClick"></Button>
        <Button Name="buttonWebRequest" Grid.Row="4" Grid.Column="0" Margin="5"
                Content="WebRequest" Click="ButtonWebRequest_OnClick"></Button>
        <Button Name="buttonChangelog" Grid.Row="5" Grid.Column="0" Margin="5"
                Content="Changelog" Click="ButtonChangelog_OnClick"></Button>

        <Frame Grid.Row="0" Grid.Column="1" Grid.RowSpan="8"
               Content="{Binding Frame, Mode=OneWay, IsAsync=True}" 
               NavigationUIVisibility="Hidden" Margin="5" ></Frame>
    </Grid>
</Window>
